server.port=8080
spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=Amaan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true